#---------- Tomcat Port -------------------------------------------
server.address=<Server IP>
server.port=8083

#---------- Spring Config -----------------------------------------



#--------- View Configuration -------------------------------------
spring.mvc.view.prefix: /WEB-INF/JSP/
spring.mvc.view.suffix: .jsp

#---------- Database Properties -----------------------------------
spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=
spring.datasource.initialization-mode=always

#---------- Hibernate Properties ----------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#------------ Logging Configuration -------------------------------
logging.level.org.springframework=INFO

#------------- SSL Config ------------------------------------------
server.ssl.key-alias=dummy-bank-p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=
server.ssl.key-store=classpath:dummy-bank.p12